@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 48px;
    height: 48px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    outline: none;
    background: no-repeat center center;
	z-index:30;
	border:none;
}

.slick-prev{ left:0; background-image:url(slick-prev.png)}
.slick-next{ right:0; background-image:url(slick-next.png)}
.slick-prev:hover{ background-image:url(slick-prev-on.png)}
.slick-next:hover{ background-image:url(slick-next-on.png)}


.slick-dots{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
	position:relative;
}
.slick-dots li{
    position: relative;
    display: inline-block;
    padding: 0 10px;
	height:16px;
    cursor: pointer;
}
.slick-dots li button{
    font-size: 0;
    line-height: 0;
    display: block;
    width:16px;
    height:16px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #eeeeee;
	border-radius:100px;
}
.slick-dots li button:hover,
.slick-dots li button:focus{  outline: none;}
.slick-dots li.slick-active button{ background:#014099}
@media(max-width:1024px){
.slick-prev,
.slick-next{  width: 50px;  height: 50px;}
}
@media(max-width:640px){
.slick-prev,
.slick-next{  width: 34px;  height: 34px;}
}