<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>页面预览</title>
<script src="js/jquery-3.3.1.min.js"></script>
<link href="css/css_whir.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<script type="text/javascript" src="{$sitepath}js/respond.js"></script>
<script type="text/javascript" src="{$sitepath}js/html5shiv.v3.72.min.js"></script>
<![endif]-->
